#VRML_SIM R2022b utf8

EXTERNPROTO "../protos/Markers/WallMarker.proto"
EXTERNPROTO "../protos/Robot_2022/Robot_2022.proto"
EXTERNPROTO "../protos/Tokens/SRToken_Gold.proto"
EXTERNPROTO "../protos/Tokens/SRToken_Silver.proto"
EXTERNPROTO "../protos/Tokens/SRToken_Bronze.proto"
EXTERNPROTO "../protos/Tokens/Starting_Zone.proto"
EXTERNPROTO "../protos/Tokens/Scoring_Zone.proto"

WorldInfo {
  basicTimeStep 8
}
Viewpoint {
  orientation 0.4323093801120243 0.4323093801120243 -0.7913388653000145 1.80272
  position 3.994436232528952e-06 9.214854887178811 13.969890273277356
  near 0.1
  ambientOcclusionRadius 0.3
  bloomThreshold 100
}
DEF SUN DirectionalLight {
  castShadows TRUE
}
DEF SUN2 DirectionalLight {
  direction 0.2 0.1 -1
  intensity 0.5
}
DEF AMBIENT Background {
  skyColor [
    0.4 0.4 0.4
  ]
  luminosity 1.5
}
DEF ROBOT-0 Robot_2022 {
  hidden position_0_0 -0.5051567945967461
  hidden position_0_1 -0.34415757468169345
  hidden position_0_2 -10933.360215055283
  hidden position2_0_2 -625.9673079223984
  hidden position3_0_2 9436.854866181087
  hidden position_0_3 -1642.0543149651064
  hidden position2_0_3 3556.931588625897
  hidden position3_0_3 11461.470817607655
  hidden position_0_4 -5.8655188985230945e-09
  hidden position_0_5 -6.366319719256654e-09
  hidden rotation_2 -0.9393831338356018 0.24244473189335441 0.24244562244421636 1.6332911399990155
  hidden rotation_4 -0.9710976110594243 0.16877384355147948 0.16877446349356157 1.6001240842973088
  hidden rotation_6 -0.34101836903647426 0.8611347612371822 -0.3770323526816821 2.5576339800737466
  hidden rotation_7 0.793948420114169 -0.6057945331794333 0.0515644234732377 4.262045350058925
  hidden translation_10 0 -5.8655188985230945e-09 0
  hidden translation_11 0 6.366319719256654e-09 0
  translation 1.610521985298966 -1.4396470789304927 0.00012092706582678137
  rotation -0.01619184116030426 0.0880521603526228 0.9959842575749255 0.3651501545083848
  controller "sr_controller"
  model "Robot0"
  flagColour 0 1 0
  controllerArgs [
    "0"
  ]
}
DEF ROBOT-1 Robot_2022 {
  hidden position_0_0 7.412297909423337e-12
  hidden position_0_1 7.407153399340157e-12
  hidden position_0_2 0.0005186018574495178
  hidden position2_0_2 842.2601278555549
  hidden position3_0_2 -3.6607731382190424e-05
  hidden position_0_3 0.000518602404359684
  hidden position2_0_3 842.2611191145382
  hidden position3_0_3 -3.6607818269858274e-05
  hidden position_0_4 -2.1016842856888596e-14
  hidden position_0_5 2.035070904284287e-14
  hidden rotation_2 -1 -3.335521807162275e-11 -3.3355340592405015e-11 1.5708
  hidden rotation_4 -1 -3.333206786128407e-11 -3.3332190297030716e-11 1.5708
  hidden rotation_6 0.0016234379526861374 0.9999986719403366 0.00014341121489315752 0.3132971118245366
  hidden rotation_7 0.001618175797907602 0.999998680415928 0.0001437827868425632 0.3142883694370779
  translation -2.37332302030307 -0.5000000003488851 0.00012092706578760437
  rotation -0.016255020295254247 9.192980749514547e-09 0.9998678784295458 3.1415926003952706
  controller "sr_controller"
  model "Robot1"
  flagColour 1 0.375 0
  controllerArgs [
    "1"
  ]
}
DEF ROBOT-2 Robot_2022 {
  hidden position_0_0 7.412325947730331e-12
  hidden position_0_1 7.40728812796046e-12
  hidden position_0_2 842.2601278555873
  hidden position2_0_2 -0.00046405514973455803
  hidden position3_0_2 7.457564172256388e-05
  hidden position_0_3 842.2611191145024
  hidden position2_0_3 -0.0004640556454166596
  hidden position3_0_3 7.457580681464528e-05
  hidden position_0_4 -2.1072354029723816e-14
  hidden position_0_5 2.0461731366666224e-14
  hidden rotation_2 -1 -3.335534424354078e-11 -3.335546676478651e-11 1.5708
  hidden rotation_4 -1 -3.333267413784846e-11 -3.3332796575822074e-11 1.5708
  hidden rotation_6 0.9999988654443759 -0.0015063510541871547 4.057400886695822e-06 0.31329702588553093
  hidden rotation_7 0.999998872528799 -0.0015016425128014173 3.300725058399313e-06 0.31428828368029765
  translation -0.5000000002656814 2.3733230203030695 0.00012092706578760437
  rotation -0.016252864464351365 0.016252882041493014 0.9997358092126382 1.5710605488974756
  controller "sr_controller"
  model "Robot2"
  flagColour 1 0 1
  controllerArgs [
    "2"
  ]
}
DEF ROBOT-3 Robot_2022 {
  hidden position_0_0 7.412403933390268e-12
  hidden position_0_1 7.4075998523484e-12
  hidden position_0_2 -0.0004788373306874572
  hidden position2_0_2 -842.2601278555904
  hidden position3_0_2 -3.210852588859797e-05
  hidden position_0_3 -0.0004788377362236679
  hidden position2_0_3 -842.2611191145378
  hidden position3_0_3 -3.2108599045486764e-05
  hidden position_0_4 -2.101684288079507e-14
  hidden position_0_5 2.035070906614154e-14
  hidden rotation_2 -1 -3.3355695177721446e-11 -3.335581770025621e-11 1.5708
  hidden rotation_4 -1 -3.333407689244158e-11 -3.3334199335567817e-11 1.5708
  hidden rotation_6 -0.0014998049856152628 -0.9999988658012734 0.00013777217307890213 0.3132970503955329
  hidden rotation_7 -0.0014949460010466565 -0.9999988730320561 0.00013809805019916507 0.3142883081746171
  translation 2.373323020303069 0.5000000002710564 0.00012092706578759743
  rotation 5.423420684878635e-07 0.9999999999998311 -2.0887234497106633e-07 0.03251147242539132
  controller "sr_controller"
  model "Robot3"
  flagColour 1 1 0
  controllerArgs [
    "3"
  ]
}
Robot {
  translation 0 0 -1
  children [
    Connector {
      name "2021a-compatibility"
      type "passive"
    }
  ]
  name "comp-supervisor"
  model "CompetitionSupervisor"
  description "A supervisor 'robot' to help run the competition."
  controller "competition_supervisor"
  supervisor TRUE
}
DEF LIGHT_CTRL Robot {
  name "lighting_controller"
  description "A supervisor 'robot' to handle modifying the arena lighting throughout the match"
  controller "lighting_controller"
  supervisor TRUE
}
Solid {
  translation 0 0 -0.002
  children [
    DEF FLOOR Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry Plane {
        size 5.75 5.75
      }
    }
  ]
  name "Floor"
  boundingObject USE FLOOR
}
Solid {
  children [
    WallMarker {
      translation 2.154 -2.8749 0.175
      rotation 0 0 1 0
      name "F0"
      model "F0"
      texture_url [
        "../textures/arena-markers/0.png"
      ]
    }
    WallMarker {
      translation 1.436 -2.8749 0.175
      rotation 0 0 1 0
      name "A1"
      model "F1"
      texture_url [
        "../textures/arena-markers/1.png"
      ]
    }
    WallMarker {
      translation 0.718 -2.8749 0.175
      rotation 0 0 1 0
      name "A2"
      model "F2"
      texture_url [
        "../textures/arena-markers/2.png"
      ]
    }
    WallMarker {
      translation 0 -2.8749 0.175
      rotation 0 0 1 0
      name "A3"
      model "F3"
      texture_url [
        "../textures/arena-markers/3.png"
      ]
    }
    WallMarker {
      translation -0.718 -2.8749 0.175
      rotation 0 0 1 0
      name "A4"
      model "F4"
      texture_url [
        "../textures/arena-markers/4.png"
      ]
    }
    WallMarker {
      translation -1.436 -2.8749 0.175
      rotation 0 0 1 0
      name "A5"
      model "F5"
      texture_url [
        "../textures/arena-markers/5.png"
      ]
    }
    WallMarker {
      translation -2.154 -2.8749 0.175
      rotation 0 0 1 0
      name "A6"
      model "F6"
      texture_url [
        "../textures/arena-markers/6.png"
      ]
    }
    WallMarker {
      translation -2.8749 -2.154 0.175
      rotation 0 0 1 -1.5708
      name "A7"
      model "F7"
      texture_url [
        "../textures/arena-markers/7.png"
      ]
    }
    WallMarker {
      translation -2.8749 -1.436 0.175
      rotation 0 0 1 -1.5708
      name "A8"
      model "F8"
      texture_url [
        "../textures/arena-markers/8.png"
      ]
    }
    WallMarker {
      translation -2.8749 -0.718 0.175
      rotation 0 0 1 -1.5708
      name "A9"
      model "F9"
      texture_url [
        "../textures/arena-markers/9.png"
      ]
    }
    WallMarker {
      translation -2.8749 0 0.175
      rotation 0 0 1 -1.5708
      name "A10"
      model "F10"
      texture_url [
        "../textures/arena-markers/10.png"
      ]
    }
    WallMarker {
      translation -2.8749 0.718 0.175
      rotation 0 0 1 -1.5708
      name "A11"
      model "F11"
      texture_url [
        "../textures/arena-markers/11.png"
      ]
    }
    WallMarker {
      translation -2.8749 1.436 0.175
      rotation 0 0 1 -1.5708
      name "A12"
      model "F12"
      texture_url [
        "../textures/arena-markers/12.png"
      ]
    }
    WallMarker {
      translation -2.8749 2.154 0.175
      rotation 0 0 1 -1.5708
      name "A13"
      model "F13"
      texture_url [
        "../textures/arena-markers/13.png"
      ]
    }
    WallMarker {
      translation -2.154 2.8749 0.175
      rotation 0 0 1 3.1416
      name "A14"
      model "F14"
      texture_url [
        "../textures/arena-markers/14.png"
      ]
    }
    WallMarker {
      translation -1.436 2.8749 0.175
      rotation 0 0 1 3.1416
      name "A15"
      model "F15"
      texture_url [
        "../textures/arena-markers/15.png"
      ]
    }
    WallMarker {
      translation -0.718 2.8749 0.175
      rotation 0 0 1 3.1416
      name "A16"
      model "F16"
      texture_url [
        "../textures/arena-markers/16.png"
      ]
    }
    WallMarker {
      translation 0 2.8749 0.175
      rotation 0 0 1 3.1416
      name "A17"
      model "F17"
      texture_url [
        "../textures/arena-markers/17.png"
      ]
    }
    WallMarker {
      translation 0.718 2.8749 0.175
      rotation 0 0 1 3.1416
      name "A18"
      model "F18"
      texture_url [
        "../textures/arena-markers/18.png"
      ]
    }
    WallMarker {
      translation 1.436 2.8749 0.175
      rotation 0 0 1 3.1416
      name "A19"
      model "F19"
      texture_url [
        "../textures/arena-markers/19.png"
      ]
    }
    WallMarker {
      translation 2.154 2.8749 0.175
      rotation 0 0 1 3.1416
      name "A20"
      model "F20"
      texture_url [
        "../textures/arena-markers/20.png"
      ]
    }
    WallMarker {
      translation 2.8749 2.154 0.175
      rotation 0 0 1 1.5708
      name "A21"
      model "F21"
      texture_url [
        "../textures/arena-markers/21.png"
      ]
    }
    WallMarker {
      translation 2.8749 1.436 0.175
      rotation 0 0 1 1.5708
      name "A22"
      model "F22"
      texture_url [
        "../textures/arena-markers/22.png"
      ]
    }
    WallMarker {
      translation 2.8749 0.718 0.175
      rotation 0 0 1 1.5708
      name "A23"
      model "F23"
      texture_url [
        "../textures/arena-markers/23.png"
      ]
    }
    WallMarker {
      translation 2.8749 0 0.175
      rotation 0 0 1 1.5708
      name "A24"
      model "F24"
      texture_url [
        "../textures/arena-markers/24.png"
      ]
    }
    WallMarker {
      translation 2.8749 -0.718 0.175
      rotation 0 0 1 1.5708
      name "A25"
      model "F25"
      texture_url [
        "../textures/arena-markers/25.png"
      ]
    }
    WallMarker {
      translation 2.8749 -1.436 0.175
      rotation 0 0 1 1.5708
      name "A26"
      model "F26"
      texture_url [
        "../textures/arena-markers/26.png"
      ]
    }
    WallMarker {
      translation 2.8749 -2.154 0.175
      rotation 0 0 1 1.5708
      name "A27"
      model "F27"
      texture_url [
        "../textures/arena-markers/27.png"
      ]
    }
  ]
  name "Wall markers"
}
Solid {
  translation 0 -2.95 0.15
  children [
    DEF SHAPE Shape {
      appearance PBRAppearance {
        baseColor 0.25 0.4 1
        roughness 1
        metalness 0
      }
      geometry Box {
        size 5.75 0.15 0.4
      }
    }
  ]
  name "North Wall"
  boundingObject USE SHAPE
}
Solid {
  translation 0 2.95 0.15
  children [
    DEF SHAPE Shape {
      appearance PBRAppearance {
        baseColor 0.25 0.4 1
        roughness 1
        metalness 0
      }
      geometry Box {
        size 5.75 0.15 0.4
      }
    }
  ]
  name "South Wall"
  boundingObject USE SHAPE
}
Solid {
  translation -2.95 0 0.15
  children [
    DEF SHAPE Shape {
      appearance PBRAppearance {
        baseColor 0.25 0.4 1
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.15 6.05 0.4
      }
    }
  ]
  name "East Wall"
  boundingObject USE SHAPE
}
Solid {
  translation 2.95 0 0.15
  children [
    DEF SHAPE Shape {
      appearance PBRAppearance {
        baseColor 0.25 0.4 1
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.15 6.05 0.4
      }
    }
  ]
  name "West Wall"
  boundingObject USE SHAPE
}
Starting_Zone {
  translation 0.5 -2.375 0.001
  name "Zone 0 Starting"
}
Starting_Zone {
  translation -2.375 -0.5 0.001
  name "Zone 1 Starting"
}
Starting_Zone {
  translation -0.5 2.375 0.001
  name "Zone 2 Starting"
}
Starting_Zone {
  translation 2.375 0.5 0.001
  name "Zone 3 Starting"
}
Scoring_Zone {
  translation 1.5 -1.5 0.0005
  name "Zone 0 Scoring"
  cornerColor 0.8 1 0.8
}
Scoring_Zone {
  translation -1.5 -1.5 0.0005
  name "Zone 1 Scoring"
  cornerColor 1 0.85 0.8
}
Scoring_Zone {
  translation -1.5 1.5 0.0005
  name "Zone 2 Scoring"
  cornerColor 1 0.8 1
}
Scoring_Zone {
  translation 1.5 1.5 0.0005
  name "Zone 3 Scoring"
  cornerColor 1 1 0.8
}
Solid {
  translation 0 0 0.0375
  children [
    DEF SHAPE Shape {
      appearance PBRAppearance {
        baseColor 0.25 0.4 1
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.6 0.6 0.075
      }
    }
  ]
  name "Plinth Centre"
  boundingObject USE SHAPE
  locked TRUE
}
Solid {
  translation 0 -0.6375 0.0375
  children [
    DEF SHAPE Shape {
      appearance PBRAppearance {
        baseColor 0.25 0.4 1
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.05 0.725 0.075
      }
    }
  ]
  name "Plinth North Arm"
  boundingObject USE SHAPE
  locked TRUE
}
Solid {
  translation 0 0.6375 0.0375
  children [
    DEF SHAPE Shape {
      appearance PBRAppearance {
        baseColor 0.25 0.4 1
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.05 0.725 0.075
      }
    }
  ]
  name "Plinth South Arm"
  boundingObject USE SHAPE
  locked TRUE
}
Solid {
  translation 0.6375 0 0.0375
  children [
    DEF SHAPE Shape {
      appearance PBRAppearance {
        baseColor 0.25 0.4 1
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.725 0.05 0.075
      }
    }
  ]
  name "Plinth West Arm"
  boundingObject USE SHAPE
  locked TRUE
}
Solid {
  translation -0.625 0 0.0375
  children [
    DEF SHAPE Shape {
      appearance PBRAppearance {
        baseColor 0.25 0.4 1
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.725 0.05 0.075
      }
    }
  ]
  name "Plinth East Arm"
  boundingObject USE SHAPE
  locked TRUE
}
SRToken_Bronze {
  translation 2.524999822720171 1.1000001772803516 0.05812979139947788
  rotation -0.707107822689343 -0.7071057396822179 2.262992332235566e-12 4.168111529355392e-06
  model "B0"
}
SRToken_Bronze {
  translation 0.999999822720171 1.0000001772803515 0.05812979139947788
  rotation -0.7071078226893961 -0.7071057396821647 2.4351779528279146e-12 4.168111529355091e-06
  model "B1"
}
SRToken_Bronze {
  translation 1.549999822720171 1.5500001772803516 0.05812979139947788
  rotation -0.7071078226900318 -0.7071057396815291 9.765990713597184e-13 4.168111529351953e-06
  model "B2"
}
SRToken_Bronze {
  translation 0.7999998227201711 2.225000177280349 0.05812979139947788
  rotation -0.7071078226898169 -0.7071057396817442 3.3616041886697284e-12 4.168111529353222e-06
  model "B3"
}
SRToken_Bronze {
  translation 1.099999822720171 2.525000177280349 0.05812979139947788
  rotation -0.7071078226902975 -0.7071057396812636 2.9143280441559228e-12 4.168111529356659e-06
  model "B4"
}
SRToken_Silver {
  translation 2.524999822594596 2.525000177405927 0.058100361399477135
  rotation -0.7071078226899604 -0.7071057396816006 -8.351468138134062e-12 4.171063983919208e-06
  model "B5"
}
SRToken_Silver {
  translation 2.3249998225945965 1.8150001774059263 0.058100361399477135
  rotation -0.7071078226878699 -0.7071057396836912 -7.253475242579727e-12 4.1710639839397755e-06
  model "B6"
}
SRToken_Silver {
  translation 1.8149998225945951 2.3250001774059275 0.058100361399477135
  rotation -0.7071078226868198 -0.7071057396847412 -6.323628680845998e-12 4.171063983897086e-06
  model "B7"
}
SRToken_Gold {
  translation 0.15999981913909914 0.43500039828090187 0.13310036163673872
  rotation -0.8995586540232325 -0.4367997823821382 0.0004219986103461517 3.2765358065818493e-06
  model "B8"
}
SRToken_Bronze {
  translation -1.1000001772798291 2.525000177280349 0.05812979139947788
  rotation -0.7071078226902981 -0.7071057396812626 1.359087134293473e-12 4.16811152935666e-06
  model "B9"
}
SRToken_Bronze {
  translation -1.000000177279829 1.0000001772803515 0.05812979139947788
  rotation -0.70710782269035 -0.7071057396812113 2.8314610909077094e-12 4.168111529353828e-06
  model "B10"
}
SRToken_Bronze {
  translation -1.550000177279829 1.5500001772803516 0.05812979139947788
  rotation -0.7071078226900318 -0.7071057396815291 9.765990713597184e-13 4.168111529351953e-06
  model "B11"
}
SRToken_Bronze {
  translation -2.225000177279829 0.8000001772803514 0.05812979139947788
  rotation -0.7071078226893416 -0.7071057396822193 2.127384607528072e-12 4.1681115293572986e-06
  model "B12"
}
SRToken_Bronze {
  translation -2.525000177279829 1.1000001772803516 0.05812979139947788
  rotation -0.7071078226905622 -0.7071057396809989 1.234399391089062e-12 4.168111529356979e-06
  model "B13"
}
SRToken_Silver {
  translation -2.5250001774054036 2.525000177405927 0.058100361399477135
  rotation -0.7071078226895231 -0.7071057396820379 -7.135237329806013e-12 4.171063983929492e-06
  model "B14"
}
SRToken_Silver {
  translation -1.8150001774054048 2.3250001774059275 0.058100361399477135
  rotation -0.7071078226898734 -0.7071057396816878 -7.652557598561382e-12 4.1710639839063524e-06
  model "B15"
}
SRToken_Silver {
  translation -2.325000177405404 1.8150001774059263 0.058100361399477135
  rotation -0.7071078226931001 -0.7071057396784609 -4.630910817980793e-12 4.171063983907884e-06
  model "B16"
}
SRToken_Gold {
  translation -0.4350003991996472 0.1600003992008234 0.13310036139882123
  rotation -0.7071078226898357 -0.7071057396817254 9.471528762239675e-11 4.177292070056975e-06
  model "B17"
}
SRToken_Bronze {
  translation -2.525000177279829 -1.0999998227196486 0.05812979139947788
  rotation -0.7071078226898699 -0.7071057396816909 1.2995742900413615e-12 4.168111529366685e-06
  model "B18"
}
SRToken_Bronze {
  translation -1.000000177279829 -0.9999998227196486 0.05812979139947788
  rotation -0.7071078226893902 -0.7071057396821708 3.0833757113083967e-12 4.1681115293550785e-06
  model "B19"
}
SRToken_Bronze {
  translation -1.550000177279829 -1.5499998227196485 0.05812979139947788
  rotation -0.7071078226900318 -0.7071057396815291 9.765990713597184e-13 4.168111529351953e-06
  model "B20"
}
SRToken_Bronze {
  translation -0.800000177279829 -2.224999822719651 0.05812979139947788
  rotation -0.7071078226895517 -0.7071057396820092 6.365481634120538e-13 4.16811152936041e-06
  model "B21"
}
SRToken_Bronze {
  translation -1.1000001772798291 -2.524999822719651 0.05812979139947788
  rotation -0.7071078226902981 -0.7071057396812626 1.359087134293473e-12 4.16811152935666e-06
  model "B22"
}
SRToken_Silver {
  translation -2.5250001774054036 -2.5249998225940726 0.058100361399477135
  rotation -0.7071078226869535 -0.7071057396846077 -8.202937489239481e-12 4.1710639839199795e-06
  model "B23"
}
SRToken_Silver {
  translation -2.325000177405404 -1.8149998225940736 0.058100361399477135
  rotation -0.7071078226933154 -0.7071057396782455 -8.317205223833643e-12 4.1710639838999175e-06
  model "B24"
}
SRToken_Silver {
  translation -1.8150001774054048 -2.324999822594073 0.058100361399477135
  rotation -0.7071078226933167 -0.7071057396782444 -6.8661049017606095e-12 4.1710639839472286e-06
  model "B25"
}
SRToken_Gold {
  translation -0.1600003982834718 -0.43499981913839264 0.13310036163674385
  rotation -0.43679128008223733 -0.8995627940727375 -0.0003964393651731306 3.276543732392828e-06
  model "B26"
}
SRToken_Bronze {
  translation 1.099999822720171 -2.524999822719651 0.05812979139947788
  rotation -0.7071078226902975 -0.7071057396812636 2.9143280441559228e-12 4.168111529356659e-06
  model "B27"
}
SRToken_Bronze {
  translation 1.187491772753469 -1.242496809750082 0.058129791399477916
  rotation 3.9289300668790644e-07 -2.554403736717116e-06 0.9999999999966602 1.876027421777559
  model "B28"
}
SRToken_Bronze {
  translation 2.0065264834019336 -2.0649208402847194 0.05812979139947787
  rotation -2.304548749177752e-06 6.427536258157108e-07 -0.9999999999971381 2.1147822075067535
  model "B29"
}
SRToken_Bronze {
  translation 2.224999822720171 -0.7999998227196486 0.05812979139947788
  rotation -0.7071078226908298 -0.707105739680731 6.478849909376534e-13 4.168111529359782e-06
  model "B30"
}
SRToken_Bronze {
  translation 2.524999822720171 -1.0999998227196486 0.05812979139947788
  rotation -0.707107822690189 -0.707105739681372 3.6019633603012377e-12 4.168111529360405e-06
  model "B31"
}
SRToken_Silver {
  translation 2.524999822594596 -2.5249998225940726 0.058100361399477135
  rotation -0.7071078226911376 -0.7071057396804235 -6.324428710056622e-12 4.17106398389941e-06
  model "B32"
}
SRToken_Silver {
  translation 1.8149998225945951 -2.324999822594073 0.058100361399477135
  rotation -0.7071078226933167 -0.7071057396782444 -6.8661049017606095e-12 4.1710639839472286e-06
  model "B33"
}
SRToken_Silver {
  translation 2.3249998225945965 -1.8149998225940736 0.058100361399477135
  rotation -0.7071078226878699 -0.7071057396836912 -7.253475242579727e-12 4.1710639839397755e-06
  model "B34"
}
SRToken_Gold {
  translation 0.43499981869537174 -0.15999981869484567 0.133100361429275
  rotation -0.7071078080568105 -0.7071057543147935 5.43692697006524e-10 2.0284148419371465e-06
  model "B35"
}
